<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Styles</title>
  <style>
    p{
      font-family: Roboto, Arial;
      width: 280px;
    }
    .video-title{
      font-weight: bold;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 0;
    }
    .video-stats, .video-description, .channel-name{
      color: rgb(96, 96, 96);
      font-size: 14px;
    }
    .video-stats{
      margin-top: 5px;
    }
    .channel-name{
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .video-description{
      line-height: 20px;
    }
    .apple-text{
      background-color: rgb(227, 65, 64);
      color: white;
      width: 100%;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: 10px;
      margin-right: 10px;
    }
    a{
      text-decoration: none;
      color: white;
      transition: text-decoration 0.5s;
      cursor: pointer;
    }
    a:hover{
      text-decoration: underline;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class="video-stats">3.4M views &#183; 6 months ago</p>
  <p class="channel-name">Marques Brownlee &#10003;</p>
  <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google CEO. Shoutout to Sundar</p>
  <hr>
  <p class="apple-text">Shop early for the best selection of holiday favourites.
    <span class="link-to-store"><a href="https://www.apple.com/ke/" target="_blank">Shop now</a> > </span>
  </p>

</body>
</html>